<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduct</title>
    <!-- file css chinh trang tru -->
    <link rel="stylesheet" href="../css/gioithieu.css">
    <!-- link phong chu tham khao -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <!-- link phong bieu tuong(icon) -->
    <link rel="stylesheet" href="../themify-icons-font/themify-icons/themify-icons.css">
    	<!-- Latest compiled and minified CSS -->
    	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	
	
</head>

<body>

<!-- begin nav -->
    <section id="Home">
        <nav>

            <div class="logo">
                <a href="index.html"><img src="../image/anhlogo.png"></a>
            </div>

            <ul>
                <li class="size"><a href="../index.html" class="action">Trang chủ</a></li>
                <!-- link dat cac tag nho -->
                <li class="size"><a href="gioithieu.html">Giới thiệu</a></li>
                  <!-- link dat cac tag nho -->
                <li class="size"><a href="thucdon.html">Thực đơn</a></li>
                  <!-- link dat cac tag nho -->
                <li class="size"><a href="#">Phòng trưng bày</a></li>
                  <!-- link dat cac tag nho -->
                <li class="size"> <a href="giaohang.html">Liên hệ</a></li>
            </ul>

            <div class="login">
                  <!-- link dat cac tag nho -->
                <a href="#">Đăng nhập</a>
            </div>

        </nav>
<!-- end nav -->
     <!-- begin main -->

    <div class="main" >

        <div class="main_text">

            <h1 >Giới Thiệu Về Nhà Hàng</h1>

            <p>
                &nbsp; Nhà hàng sang trọng một điểm đến lý tưởng cho những ai muốn tận hưởng không gian ẩm thực cao cấp và dịch vụ chuyên nghiệp. Với thiết kế tối giản và phong cách hiện đại, nhà hàng sở hữu một không gian sang trọng và thoải mái, tạo nên một không khí riêng biệt và độc đáo cho khách hàng.

                Menu đa dạng của nhà hàng mang đậm nét ẩm thực quốc tế, từ những món ăn truyền thống đến những món sáng tạo mới lạ. Thực đơn được chế biến từ những nguyên liệu tươi ngon và chất lượng cao, do các đầu bếp tài ba và giàu kinh nghiệm chăm sóc. Những món ăn đều được bày trí tinh tế và độc đáo, tạo nên một trải nghiệm ẩm thực đáng nhớ.
                
                Đội ngũ nhân viên tận tâm và chuyên nghiệp của nhà hàng luôn sẵn sàng phục vụ khách hàng với thái độ ân cần và chu đáo. Từ lúc khách hàng bước vào nhà hàng cho đến khi rời đi, những yêu cầu và mong muốn của khách hàng luôn được đáp ứng một cách tốt nhất.
            </p>

        </div>

        <div class="main_image">
            <img src="../image/gioithieu_sangtrong.jpg">
        </div>

    </div>
    
<!-- end main -->
</section>
<div>
<div class="intro_title">
    <h1 style="font-size: 30px;">NHÀ HÀNG XIN GIỚI THIỆU</h1>
   
</div>
<div id="wrapper">

<div class="headline">
<h3>Món ăn yêu thích của Nhà Hàng</h3>
</div>
<ul class="products">
<li>
    <div class="product-item">
        <div class="product-top">
                  <a href="" class="product-thumb">
                    <img src="../image/imagefood1.png" alt="">
                  </a>
                  <a href="" class="buy-now">Mua Ngay</a>

        </div>
        <div class="product-info">
            <a href="" class="product-cat">Bánh Dâu</a>
            <a href="" class="product-name">Lớp vỏ bông lan ở ngoài thơm vani, béo béo của trứng, bánh lại mềm ăn đã vô cùng, lớp nhân dâu thì ngọt ngào, hòa quyện với lớp bánh bông lan ăn hoài chẳng muốn dừng luôn.</a>
            <div class="product-price">
                115.000 VND
            </div>
        </div>
    </div>
</li>
<li>
    <div class="product-item">
        <div class="product-top">
            <a href="" class="product-thumb">
              <img src="../image/imagefood2.jpg" alt="">
            </a>
            <a href="" class="buy-now">Mua Ngay</a>

  </div>
  <div class="product-info">
      <a href="" class="product-cat">Thịt Cừu nướng</a>
      <a href="" class="product-name">Thịt cừu được chọn lọc kỹ càng, nướng vừa đủ để giữ được độ mềm mại và thơm ngon tự nhiên, có thể chọn từ những phần thịt cừu khác nhau như lươn, sườn hay nạc, phù hợp với khẩu vị của bạn.</a>
      <div class="product-price">
          439.000 VND
      </div>
    </div>
</li>
<li>
    <div class="product-item">
        <div class="product-top">
            <a href="" class="product-thumb">
              <img src="../image/imagefood3.jpg" alt="">
            </a>
            <a href="" class="buy-now">Mua Ngay</a>

  </div>
  <div class="product-info">
      <a href="" class="product-cat">Humburger Meets</a>
      <a href="" class="product-name">Humburger thơm ngon và hấp dẫn. Chúng tôi tự hào mang đến cho khách hàng những khẩu phần ăn bổ dưỡng, sáng tạo và độc đáo để thỏa mãn cả những vị giác khó tính nhất.</a>
      <div class="product-price">
          85.000 VND
      </div>
    </div>
</li>
<li>
    <div class="product-item">
        <div class="product-top">
            <a href="" class="product-thumb">
              <img src="../image/imagefood4.jpg" alt="">
            </a>
            <a href="" class="buy-now">Mua Ngay</a>

  </div>
  <div class="product-info">
      <a href="" class="product-cat">Pizza Seafood</a>
      <a href="" class="product-name">Không chỉ ngon miệng, được trình bày một cách tinh tế và hấp dẫn. Bạn có thể tùy chọn kích thước, loại vỏ bánh và các thành phần trong suất pizza của bạn để tạo nên một bữa ăn hoàn hảo theo ý thích riêng</a>
      <div class="product-price">
          195.000 VND
      </div>
    </div>
</li>
<li>
    <div class="product-item">
        <div class="product-top">
            <a href="" class="product-thumb">
              <img src="../image/imagefood5.jpg" alt="">
            </a>
            <a href="" class="buy-now">Mua Ngay</a>

  </div>
  <div class="product-info">
      <a href="" class="product-cat">Xúc xích Thụy Sỹ</a>
      <a href="" class="product-name">Xúc xích Thụy Sỹ được làm từ các thành phần chính như thịt lợn tươi ngon, gia vị tự nhiên và các loại hạt cung cấp độ ngon miệng và kết cấu đặc biệt, có màu sắc vàng đẹp mắt và có kết cấu cân đối.</a>
      <div class="product-price">
          45.000 VND
      </div>
    </div>
</li>
<li>
    <div class="product-item">
        <div class="product-top">
            <a href="" class="product-thumb">
              <img src="../image/imagefood6.jpg" alt="">
            </a>
            <a href="" class="buy-now">Mua Ngay</a>

  </div>
  <div class="product-info">
      <a href="" class="product-cat">Gà Chiên VFC</a>
      <a href="" class="product-name"> gà rán "giòn tan " phủ bột paprika lên gà rán để tạo vị cay, ăn kèm với khoai tây nghiền, nước thịt, mì ống macaroni và pho mát, xà lách coleslaw, ngô cũng như bánh mì biscuits.</a>
      <div class="product-price">
          125.000 VND
      </div>
    </div>
</li>
<li>
    <div class="product-item">
        <div class="product-top">
            <a href="" class="product-thumb">
              <img src="../image/imagefood7.jpg" alt="">
            </a>
            <a href="" class="buy-now">Mua Ngay</a>

  </div>
  <div class="product-info">
      <a href="" class="product-cat">Khoai Tây Chiên</a>
      <a href="" class="product-name">Khoai tây chiên kiểu Pháp chiên giòn tạo hình vòng tròn được phục vụ nóng, mềm hoặc giòn được dùng kèm trong bữa trưa hay bữa tối hoặc riêng lẻ.</a>
      <div class="product-price">
          45.000 VND
      </div>
    </div>
</li>
<li>
    <div class="product-item">
        <div class="product-top">
            <a href="" class="product-thumb">
              <img src="../image/imagefood8.jpg" alt="">
            </a>
            <a href="" class="buy-now">Mua Ngay</a>

  </div>
  <div class="product-info">
      <a href="" class="product-cat">Lava Cake-Socola</a>
      <a href="" class="product-name">Bánh kem sô-cô-la: Được làm từ kem và sô-cô-la, có hương vị đậm, ngọt ngào và thơm phức của sô-cô-la. Trang trí bánh bằng sô-cô-la nướng, bột ca cao.</a>
      <div class="product-price">
          145.000 VND
      </div>
    </div>
</li>


</ul>

</div>
</div>


<footer>

    <div class="footer_main">

        <div class="footer_tag">

            <h2>Vị trí nhà hàng</h2>
            <p>Số 3 phố Cầu Giấy, P.Láng Thượng, Q.Đống Đa, Hà Nội. <i class="ti-location-pin"></i></p>
            <p>Đô Đốc Lộc, P. Hòa Xuân, Q. Cẩm Lệ, Tp. Đà Nẵng <i class="ti-location-pin"></i></p>
            <p>34, Nguyễn Du, P. 9, Thành phố Đà Lạt, T. Lâm Đồng <i class="ti-location-pin"></i></p>
           

        </div>

        

        <div class="footer_tag">

            <h2>Địa chỉ</h2>
            <p> <i class="ti-id-badge"></i>+08 12 3456 789</p>
            <p> <i class="ti-id-badge"></i>+08 25 5568 456</p>
            <p><i class="ti-email"></i>  johnhieudz@gmail.com</p>
            <p> <i class="ti-email"></i> Restaurant@gmail.com</p>

        </div>

        <div class="footer_tag">

            <h2>Dịch vụ</h2>
            <p> <i class="ti-truck"></i>Chuyển phát nhanh</p>
            <p><i class="ti-thumb-up"></i> Dễ dàng thanh toán</p>
            <p><i class="ti-timer"></i> Phục vụ 24/7 </p>
            <p><i class="ti-announcement"></i>Hoàn trả miễn phí</p>

        </div>

        <div class="footer_tag">

            <h2>Theo dõi</h2>
           

             <p> <i class="ti-facebook"></i>Facebook </p>
             <p><i class="ti-twitter"></i>Twitter </p>
             <p><i class="ti-instagram"></i>Instagram  </p>
             <p><i class="ti-youtube"></i>Youtube </p>
        </div>

    </div>

  

</footer>


<!-- end footer -->

</body>
</html>
    
 